# ActivityManagement

./: ActivityManagement.sln
ActivityManagement.Application/: ActivityManagement.Application.csproj
ActivityManagement.Application/Constants/: Messages.cs
ActivityManagement.Application/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
ActivityManagement.Application/Interfaces/Repositories/: IActivityRepository.cs  IActivityUserRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICompanyRepository.cs  IRepositoryBase.cs  IUserRepository.cs
ActivityManagement.Application/Interfaces/ServiceInterfaces/: IActivityService.cs  IActivityUserService.cs  IAuthService.cs  ICategoryService.cs  ICityService.cs  IUserService.cs
ActivityManagement.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
ActivityManagement.Application/Security/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
ActivityManagement.Application/Security/Hashing/: HashingHelper.cs
ActivityManagement.Application/Security/Jwt/: ITokenHelper.cs  Token.cs  (+1 more)
ActivityManagement.Application/Services/: ActivityService.cs  ActivityUserService.cs  AuthService.cs  CategoryService.cs  CityService.cs  UserService.cs
ActivityManagement.Infrastructure/: ActivityManagement.Infrastructure.csproj
ActivityManagement.Infrastructure/Context/: ActivityManagementDbContext.cs
ActivityManagement.Infrastructure/DependencyContainers/: DependencyContainer.cs
ActivityManagement.Infrastructure/Migrations/: 20220509094750_v1.Designer.cs  20220509094750_v1.cs  20221027091525_ChangedRolesEntity.Designer.cs  20221027091525_ChangedRolesEntity.cs  20221027102901_ChangedRole.Designer.cs  20221027102901_ChangedRole.cs  ActivityManagementDbContextModelSnapshot.cs
ActivityManagement.Infrastructure/Repositories/: ActivityRepository.cs  ActivityUserRepository.cs  CategoryRepository.cs  CityRepository.cs  CompanyRepository.cs  RepositoryBase.cs  UserRepository.cs
ActivityManagement.Infrastructure/UnitOfWorks/: UnitOfWork.cs
(+28 files in other folders)
