<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityManagement.Domain\ActivityManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Security\Jwt\" />
  </ItemGroup>

</Project>
